APP_NAME="Franchise Ordering System"
APP_HOST=localhost
APP_PORT=8080
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=mypass
DB_DATABASE=franchise
DB_MAX_IDLE_CONNECTION=
DB_MAX_OPEN_CONNECTION=